<html>
    <head>
        <title>Modern Art Muzeum</title>
        <link rel="website icon" type = "png" href="icon3.png">
        <style>
            
            .body{
                text-align: center;
                background-image:url(back3.jpg);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .main{
                text-align: center;
            }
            .heading{
                font-size: 45px;
                font-family: cursive;
                text-align: center;
                -webkit-text-stroke: 10px;
                -webkit-text-stroke-color: rgb(0, 0, 0);
                -webkit-text-stroke-width: 2px;
                color: rgb(255, 255, 255); 
                padding: 10px 5px ;
                border: 5px;
                border-color: black;
                border-radius: 30px; 
                border-style: solid;
                background-image: url(abstract-art-sample-by-thaneeya.jpg);
                
            }   
        </style>
        <h1 class="heading">Modern Art Museum</h1>
        
    </head>

    
    <body>
        
        <form id="main page" class="main">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
            <button id = "impr"> <!--Impressionism-->
                <img src = "image-border.jpg" height = 250 onClick = "Check(this.form)">
            </button id = "impr">
        </form>
        <script>
          function Check(form){
            alert("works")
          }

        </script>
    </body>
</html>